# test-dialogs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cat/kevin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cat/kevin/myapplication/: CustomAdapter.kt  CustomAdapterModel.kt  Main2Activity.kt  MainActivity.java  MyDialog.kt
app/src/main/res/font/: poppins_bold_family.xml  poppins_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_item.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/test/java/com/app/cat/kevin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
